{
    "recommendations": [
      "editorconfig.editorconfig",
      "hilleer.yaml-plus-json",
      "rogalmic.zsh-debug",
      "rogalmic.bash-debug",
      "shakram02.bash-beautify",
      "lizebang.bash-extension-pack",
      "rechinformatica.rech-editor-batch",
      "dbaeumer.vscode-eslint",
      "dotenv.dotenv-vscode",
      "visualstudioexptteam.vscodeintellicode",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "donjayamanne.git-extension-pack",
      "ms-vscode-remote.remote-containers",
      "ms-vscode.powershell",
      "ms-vscode.vscode-node-azure-pack",
      "ms-vscode.azurecli",
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack",
      "ms-python.python",
      "ms-mssql.mssql",
      "donjayamanne.python-extension-pack",
      "ms-azuretools.vscode-docker",
      "ms-azuretools.vscode-cosmosdb",
      "ms-azuretools.vscode-azurefunctions",
      "ms-azuretools.vscode-azureterraform",
      "msazurermtools.azurerm-vscode-tools",
      "ms-kubernetes-tools.vscode-aks-tools",
      "mindaro.mindaro",
      "ms-kubernetes-tools.kind-vscode",
      "inercia.vscode-k3d",
      "ms-ossdata.vscode-postgresql",
      "uniquevision.vscode-plpgsql-lsp",
      "bradymholt.pgformatter",
      "golang.go",
      "rebornix.ruby",
      "amazonwebservices.aws-toolkit-vscode",
      "github.codespaces",
      "github.vscode-pull-request-github",
      "github.remotehub",
      "github.copilot-nightly",
      "github.copilot-labs",
      "github.vscode-github-actions"
    ]
}
